#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "slippy"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "block"
      coulombFriction [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation 0.999888920555179 -0.011052696507678868 -0.009999222515191034 4.8122784491227835
  position -0.02572645559520729 4.718463989124812 0.47316851884461003
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
Floor {
  size 2.4 2.4
  appearance Asphalt {
  }
}
ChangeLDRDesign {
  translation -0.0300001 0.050002 0.41
  rotation 1 3.69431e-07 -1.37151e-06 -1.5708053071795867
}
target {
  translation -0.5242 0.05 -0.144
  name "target(9)"
}
target {
  translation -1.0665 0.05 -0.2783
  name "target(8)"
}
target {
  translation -0.9467 0.05 0.624
  name "target(7)"
}
target {
  translation 0.7601 0.05 0.6937
  name "target(6)"
}
target {
  translation 0.4578 0.05 -0.7358
  colour 0 1 0
  name "target(5)"
}
target {
  translation -0.4298 0.05 -0.0241
  colour 0 1 0
  name "target(1)"
}
target {
  translation 1.058 0.05 -0.1279
  colour 0 1 0
  name "target(2)"
}
target {
  translation -1.0941 0.05 0.3438
  colour 0 1 0
  name "target(3)"
}
DEF Floor_colour Solid {
  translation 0 0.0001 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(6)"
}
DEF Floor_colour Solid {
  translation 0 0.0001 -0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(5)"
}
DEF WALL_1 Solid {
  translation 1.2 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.1 2.38
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -1.2 0.05 0
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 -1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
TexturedBackgroundLight {
  texture "empty_office"
}
Laptop {
  translation 1.53 0.55 3.24
}
ChangeLDRDesign {
  translation -2.23993e-13 0.0499992 -0.35
  rotation -0.5773509358554485 0.5773509358554485 0.5773489358556708 2.0944
}
