#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "slippy"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "block"
      coulombFriction [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation -0.3019684993556037 -0.9252950325907293 -0.2294430823970203 1.6182046202517983
  position -3.4610077634253607 2.309307140126329 -0.4146933618882446
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
Floor {
  size 2.4 2.4
  appearance Asphalt {
  }
}
ChangeLDRDesign {
  translation -6.21882e-08 0.0500015 0.39
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
}
target {​​​​
  translation 0.7396 0.05 1.0751
  name "target(9)"
}​​​​
target {​​​​
  translation -0.3839 0.05 0.42
  name "target(8)"
}​​​​
target {​​​​
  translation -0.8766 0.05 -0.8046
  name "target(7)"
}​​​​
target {​​​​
  translation 0.9714 0.05 1.1059
  name "target(6)"
}​​​​
target {​​​​
  translation 0.311 0.05 1.0743
  colour 0 1 0
  name "target(5)"
}​​​​
target {​​​​
  translation -0.9458 0.05 -0.0344
  colour 0 1 0
  name "target(1)"
}​​​​
target {​​​​
  translation -0.5205 0.05 0.7057
  colour 0 1 0
  name "target(2)"
}​​​​
target {​​​​
  translation 0.1102 0.05 -0.8416
  colour 0 1 0
  name "target(3)"
}​​​​
DEF Floor_colour Solid {
  translation 0 0.0001 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(6)"
}
DEF Floor_colour Solid {
  translation 0 0.0001 -0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(5)"
}
DEF WALL_1 Solid {
  translation 1.2 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.1 2.38
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -1.2 0.05 0
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 -1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
TexturedBackgroundLight {
  texture "empty_office"
}
Laptop {
  translation 1.53 0.55 3.24
}
ChangeLDRDesign {
  translation -3.34591e-08 0.0499988 -0.39
  rotation -0.5773509358554485 0.5773509358554485 0.5773489358556708 2.0944
}
