#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "slippy"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "block"
      coulombFriction [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation 0.9997606974814157 0.015925504907891498 0.01499753529423837 4.772150078183547
  position 0.3250297212119412 7.5177893111712 0.5022266339150698
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
Floor {
  size 2.4 2.4
  appearance Asphalt {
  }
}
target {
  translation -0.539 0.05 0.05
  name "target(9)"
}
WebotsAssembly {
  translation 1.00652e-07 0.0600005 0.34
  rotation 0.5773489358533613 0.5773489358533613 0.5773529358529169 -2.094395307179586
}
target {
  translation 0.497 0.05 -0.5043
  name "target(8)"
}
target {
  translation -0.3433 0.05 0.8014
  name "target(7)"
}
target {
  translation -0.6302 0.05 0.5867
  name "target(6)"
}
target {
  translation 0.366 0.05 -0.6846
  colour 0 1 0
  name "target(5)"
}
target {
  translation -0.8111 0.05 -0.7127
  colour 0 1 0
  name "target(1)"
}
target {
  translation 0.8605 0.05 0.4942
  colour 0 1 0
  name "target(2)"
}
target {
  translation 0.7199 0.05 -0.3102
  colour 0 1 0
  name "target(3)"
}
DEF Floor_colour Solid {
  translation 0 0.0001 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(6)"
}
DEF Floor_colour Solid {
  translation 0 0.0001 -0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(5)"
}
DEF WALL_1 Solid {
  translation 1.2 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.1 2.38
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -1.2 0.05 0
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 -1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
TexturedBackgroundLight {
  texture "empty_office"
}
Laptop {
  translation 1.53 0.55 3.24
}
ChangeLDRDesign {
  translation -3.34591e-08 0.0499988 -0.39
  rotation -0.5773509358554485 0.5773509358554485 0.5773489358556708 2.0944
}
